{
  "name": "wandersonwhcr/rest-romans",
  "description": "The Most Unuseful Web Service to Convert Roman Numerals to Arabic and Vice Versa",
  "type": "project",
  "license": "MIT",
  "require": {
    "psr/http-message": "1.0.*",
    "slim/psr7": "1.3.*",
    "slim/slim": "4.7.*"
  },
  "require-dev": {
    "php-parallel-lint/php-parallel-lint": "1.2.*",
    "phpmd/phpmd": "2.9.*",
    "phpunit/phpunit": "9.5.*",
    "sebastian/phpcpd": "6.0.*",
    "slevomat/coding-standard": "6.4.*",
    "squizlabs/php_codesniffer": "3.5.*"
  },
  "autoload": {
    "psr-4": {
      "Rest\\Romans\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Rest\\Romans\\": "test"
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "optimize": [
      "composer install --no-dev --optimize-autoloader --classmap-authorizative"
    ],
    "test": [
      "parallel-lint src",
      "phpunit",
      "phpcpd src",
      "phpmd src text phpmd.xml",
      "phpcs"
    ]
  }
}
