{
    "name": "wandersonwhcr/rest-romans",
    "description": "The Most Unuseful Web Service to Convert Roman Numerals to Arabic and Vice Versa",
    "type": "project",
    "license": "MIT",
    "require": {}
}
